.. _platforms and architectures:

===========================
Platforms and architectures
===========================

Linux:

.. toctree::
   :maxdepth: 1

   gbar/gbar
   Linux/centos
   Linux/Fedora
   Linux/openSUSE
   Linux/ubuntu
   Linux/Niflheim/Niflheim
   Linux/Niflheim/load
   Linux/Niflheim/build
   Linux/SUNCAT/SUNCAT
   Linux/akka
   Linux/armageddon
   Linux/batman
   Linux/bwgrid
   Linux/bwuni
   Linux/carbon_cnm
   Linux/davinci
   Linux/gardar.nhpc.hi.is
   Linux/huygens
   Linux/juropa
   Linux/jureca
   Linux/justus
   Linux/monolith
   Linux/murska
   Linux/nanolab_EL4
   Linux/nemo
   Linux/neolith
   Linux/newcell
   Linux/r410_psmn.ens-lyon
   Linux/ranger_EL4
   Linux/sepeli
   Linux/sun_chpc
   Linux/supernova
   Linux/uranus
   Linux/vsc.univie
   Linux/odyssey

MacOSX:

.. toctree::
   :maxdepth: 1

   MacOSX/homebrew
   MacOSX/anaconda

AIX:

.. toctree::
   :maxdepth: 1

   AIX/ibmsc
   AIX/jump
   AIX/seaborg

BGP:

.. toctree::
   :maxdepth: 2

   BGP/jugene
   BGP/rbgc
   BGP/surveyor

   BGP/performance

BGQ:

.. toctree::
   :maxdepth: 2

   BGQ/mira

BSD:

.. toctree::
   :maxdepth: 1

   BSD/FreeBSD

Bull:

.. toctree::
   :maxdepth: 1

   Bull/curie
   Bull/curie_gpu

Cray:

.. toctree::
   :maxdepth: 1

   Cray/nersc_cori
   Cray/louhi
   Cray/jaguar
   Cray/sisu
   Cray/hermit

HP:

.. toctree::
   :maxdepth: 1

   HP/xc

Solaris:

.. toctree::
   :maxdepth: 1

   Solaris/corona
